<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>What Is the Firm Foundation? A Structural Description | The Fundamentalist Historian</title>
<link rel="stylesheet" href="https://pa20bm.github.io/HugoSite/css/eureka.min.css">
<script defer src="https://pa20bm.github.io/HugoSite/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://pa20bm.github.io/HugoSite/images/fh_hu364d84ec6c15b9c0fe5231291d8caa73_25440_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pa20bm.github.io/HugoSite/images/fh_hu364d84ec6c15b9c0fe5231291d8caa73_25440_180x180_fill_box_center_2.png">

<meta name="description"
  content="At its peak in the middle decades of the 20th century, the Firm Foundation effectively adjudicated doctrinal and ecclesial disputes among the fiercely autonomous congregations making up the fundamentalist wing of the Stone-Campbell Movement known as the Churches of Christ.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://pa20bm.github.io/HugoSite/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"What Is the Firm Foundation? A Structural Description",
      "item":"https://pa20bm.github.io/HugoSite/posts/firm-foundation-description/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pa20bm.github.io/HugoSite/posts/firm-foundation-description/"
    },
    "headline": "What Is the Firm Foundation? A Structural Description | The Fundamentalist Historian",
    "image": "https://pa20bm.github.io/HugoSite/images/FF_1960_crop.png",
    "datePublished": "2021-04-13T15:14:55+00:00",
    "dateModified": "2021-04-13T15:14:55+00:00",
    "wordCount":  829 ,
    "publisher": {
        "@type": "Person",
        "name": "P. Anthony",
        "logo": {
            "@type": "ImageObject",
            "url": "https://pa20bm.github.io/HugoSite/images/fh.png"
        }
        },
    "description": "At its peak in the middle decades of the 20th century, the Firm Foundation effectively adjudicated doctrinal and ecclesial disputes among the fiercely autonomous congregations making up the fundamentalist wing of the Stone-Campbell Movement known as the Churches of Christ."
}
</script><meta property="og:title" content="What Is the Firm Foundation? A Structural Description | The Fundamentalist Historian" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://pa20bm.github.io/HugoSite/images/fh.png">


<meta property="og:url" content="https://pa20bm.github.io/HugoSite/posts/firm-foundation-description/" />




<meta property="og:description" content="At its peak in the middle decades of the 20th century, the Firm Foundation effectively adjudicated doctrinal and ecclesial disputes among the fiercely autonomous congregations making up the fundamentalist wing of the Stone-Campbell Movement known as the Churches of Christ." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="The Fundamentalist Historian" />






<meta property="article:published_time" content="2021-04-13T15:14:55&#43;00:00" />


<meta property="article:modified_time" content="2021-04-13T15:14:55&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/HugoSite/" class="mr-6 text-primary-text text-xl font-bold">The Fundamentalist Historian</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/HugoSite/cv/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">C.V.</a>
            <a href="/HugoSite/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/HugoSite/projects/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Projects</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">What Is the Firm Foundation? A Structural Description</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-13</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4 min read</span>
    </div>
    
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="https://pa20bm.github.io/HugoSite/images/FF_1960_crop.png" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>At its peak in the middle decades of the 20th century, the <em>Firm Foundation</em> effectively adjudicated doctrinal and ecclesial disputes among the fiercely autonomous congregations making up the fundamentalist wing of the Stone-Campbell Movement known as the Churches of Christ. Under the longtime oversight of editors G.H.P. Showalter and Reuel Lemmons, the weekly journal staked a middle ground between young moderates and hardcore conservatives while maintaining a professional consistency in tone and style that elevated it above its many competitors in a movement that prioritized textual communication. <a href="https://pa20bm.github.io/HugoSite/projects/firm_foundation/">My <em>FF</em> project page</a></p>
<p>With few exceptions, after Lemmons took over as editor in 1955 until the publication was sold in 1983, the <em>FF</em> maintained the following general layout:</p>
<ul>
<li>The size of each issue varies, but generally sits at 16 pages in tabloid style.</li>
<li>The nameplate underwent fairly frequent changes in design until 1954, after which it featured the words &ldquo;Firm Foundation&rdquo; overlaid atop a drawing of the Bible – or, beginning in the 1960s, the words resting on top of the Bible.</li>
<li>The valuable front page real estate was dedicated to a column titled &ldquo;Things to Consider,&rdquo; written by W.M. Davis every week from before 1940 until the early 1960s. It functioned as a Bible study of sorts, steering away from politics or controversial questions of doctrine to focus on encouragement or exhortation of like-minded Christians. The column was replaced by articles covering similar themes for several years before a major redesign in 1963, after which the cover was dominated for the next 20 years by a full-page photograph, usually of a recent event or a new building campaign by an affiliated college or congregation. The rest of the description will focus on this stable period of the publication.</li>
<li>A front-page table of contents provides the headlines and page numbers of articles inside the paper.</li>
<li>Shortly after taking over as editor, Lemmons revamped the interior content to include a standard Page 2 editorial, usually written by him. Under Showalter&rsquo;s tutelage, the paper often featured a second article on the front page with another one or two on Page 2 and maintaining that frequency through the rest of the paper. Under Lemmons, the <em>FF</em> eventually broke away from front-page articles, his editorial thus setting the tone for the publication. Lemmons' editorials did not shy away from controversy; although most of his writing was broadly positive and encouraging within a broad mainstream of conservative Christianity, he also condemned numerous perceived threats to fundamentalist doctrine or practice – including evolution in public schools, &ldquo;liberalism&rdquo; of all stripes, and instrumental music in worship – while also criticizing sectarian fundamentalists to his right.</li>
<li>Beginning on Page 3, a variety of authors – college professors, preachers, and others who submitted articles – write on a variety of topics, generally affirming the principal place of the Bible in determining right doctrine and practice, either explicitly by defending this proposition, or implicitly by citing the Bible as the authority for their arguments. These articles tend to be at least a half page, often longer, and they range from Bible studies to topical sermons to personal musings. The articles include a brief teaser phrase as a headline, followed by an all-caps byline. A tagline often provides the address or, if relevant, institutional affiliation of the author.</li>
<li>Toward the middle of each issue, the <em>FF</em> often devotes significant space to long pieces serialized in multiple issues. The topics tend to focus on similar themes as the shorter articles, just longer. For these articles, the teaser headline includes a parenthetical number at the end indicating its installment in the series.</li>
<li>The first half of each issue is largely advertising free. Beginning around Page 8, readers begin seeing ads for in-house publications, communion bread and other church-specific products, Christian-oriented insurance and banking services, and Bible schools and other educational institutions.</li>
<li>Atop these ads are briefs, providing news and information relevant to the movement and the journal&rsquo;s readers not otherwise worthy of commentary in the longer articles at the front of the paper. These briefs replicate press releases on upcoming events; announce changes in leadership at affiliated  colleges, institutes, and congregations; and report baptisms and other celebrations submitted by various churches in the movement. A key feature in these briefs is missionary activity – with short announcements about the sending off or return home of overseas missionaries, and the organized establishment of domestic congregations in places without a Church of Christ, usually in the New England or the Pacific Northwest, by a group of people who move there for that purpose.</li>
<li>The final pages of the journal are dedicated to book reviews and a pair of sadly obsolete newspaper standbys: personals and classifieds. The personals tend to be one- or two-sentence first-person updates letting readers know that a preacher or other prominent church member has moved elsewhere; the full-page classifieds feature church service listings and job openings.</li>
<li>The final page is usually a full-page in-house ad for books published by Firm Foundation Publishing House.</li>
</ul>

        </div>
        
        
        
        
        
        
        
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>